<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 hadachi" description="KMeans cluster model">
  <Extension name="user" value="hadachi" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-12-19 05:39:56</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="juchu_system" optype="continuous" dataType="double"/>
  <DataField name="anken_system" optype="continuous" dataType="double"/>
  <DataField name="nouhin_system" optype="continuous" dataType="double"/>
  <DataField name="okikae" optype="continuous" dataType="double"/>
  <DataField name="tejunsho_rule" optype="continuous" dataType="double"/>
  <DataField name="flow_chart" optype="continuous" dataType="double"/>
  <DataField name="teishutsu" optype="continuous" dataType="double"/>
  <DataField name="unyou_checksheet" optype="continuous" dataType="double"/>
  <DataField name="kyouiku_houhou" optype="continuous" dataType="double"/>
  <DataField name="hinshitsu_checksheet" optype="continuous" dataType="double"/>
  <DataField name="w_check" optype="continuous" dataType="double"/>
  <DataField name="tool_dounyu" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="juchu_system"/>
   <MiningField name="anken_system"/>
   <MiningField name="nouhin_system"/>
   <MiningField name="okikae"/>
   <MiningField name="tejunsho_rule"/>
   <MiningField name="flow_chart"/>
   <MiningField name="teishutsu"/>
   <MiningField name="unyou_checksheet"/>
   <MiningField name="kyouiku_houhou"/>
   <MiningField name="hinshitsu_checksheet"/>
   <MiningField name="w_check"/>
   <MiningField name="tool_dounyu"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="juchu_system" compareFunction="absDiff"/>
  <ClusteringField field="anken_system" compareFunction="absDiff"/>
  <ClusteringField field="nouhin_system" compareFunction="absDiff"/>
  <ClusteringField field="okikae" compareFunction="absDiff"/>
  <ClusteringField field="tejunsho_rule" compareFunction="absDiff"/>
  <ClusteringField field="flow_chart" compareFunction="absDiff"/>
  <ClusteringField field="teishutsu" compareFunction="absDiff"/>
  <ClusteringField field="unyou_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="kyouiku_houhou" compareFunction="absDiff"/>
  <ClusteringField field="hinshitsu_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="w_check" compareFunction="absDiff"/>
  <ClusteringField field="tool_dounyu" compareFunction="absDiff"/>
  <Cluster name="1" size="65" id="1">
   <Array n="12" type="real">9.6 7.75384615384615 7.8 0.184615384615385 0.861538461538462 0.630769230769231 0.353846153846154 0.507692307692308 0.507692307692308 0.538461538461538 0.738461538461539 0.246153846153846</Array>
  </Cluster>
  <Cluster name="2" size="141" id="2">
   <Array n="12" type="real">4.40425531914894 3.17021276595745 5.60992907801418 0.0283687943262411 0.75886524822695 0.595744680851064 0.25531914893617 0.517730496453901 0.212765957446809 0.546099290780142 0.602836879432624 0.234042553191489</Array>
  </Cluster>
  <Cluster name="3" size="70" id="3">
   <Array n="12" type="real">3.85714285714286 9.34285714285714 6.41428571428571 0.185714285714286 0.728571428571429 0.914285714285714 0.0857142857142857 0.614285714285714 0.442857142857143 0.657142857142857 0.842857142857143 0.371428571428571</Array>
  </Cluster>
 </ClusteringModel>
</PMML>