<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 hadachi" description="KMeans cluster model">
  <Extension name="user" value="hadachi" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-12-19 05:13:17</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="juchu_system" optype="continuous" dataType="double"/>
  <DataField name="anken_system" optype="continuous" dataType="double"/>
  <DataField name="nouhin_system" optype="continuous" dataType="double"/>
  <DataField name="okikae" optype="continuous" dataType="double"/>
  <DataField name="tejunsho_rule" optype="continuous" dataType="double"/>
  <DataField name="flow_chart" optype="continuous" dataType="double"/>
  <DataField name="teishutsu" optype="continuous" dataType="double"/>
  <DataField name="unyou_checksheet" optype="continuous" dataType="double"/>
  <DataField name="kyouiku_houhou" optype="continuous" dataType="double"/>
  <DataField name="hinshitsu_checksheet" optype="continuous" dataType="double"/>
  <DataField name="w_check" optype="continuous" dataType="double"/>
  <DataField name="tool_dounyu" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="3">
  <MiningSchema>
   <MiningField name="juchu_system"/>
   <MiningField name="anken_system"/>
   <MiningField name="nouhin_system"/>
   <MiningField name="okikae"/>
   <MiningField name="tejunsho_rule"/>
   <MiningField name="flow_chart"/>
   <MiningField name="teishutsu"/>
   <MiningField name="unyou_checksheet"/>
   <MiningField name="kyouiku_houhou"/>
   <MiningField name="hinshitsu_checksheet"/>
   <MiningField name="w_check"/>
   <MiningField name="tool_dounyu"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="juchu_system" compareFunction="absDiff"/>
  <ClusteringField field="anken_system" compareFunction="absDiff"/>
  <ClusteringField field="nouhin_system" compareFunction="absDiff"/>
  <ClusteringField field="okikae" compareFunction="absDiff"/>
  <ClusteringField field="tejunsho_rule" compareFunction="absDiff"/>
  <ClusteringField field="flow_chart" compareFunction="absDiff"/>
  <ClusteringField field="teishutsu" compareFunction="absDiff"/>
  <ClusteringField field="unyou_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="kyouiku_houhou" compareFunction="absDiff"/>
  <ClusteringField field="hinshitsu_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="w_check" compareFunction="absDiff"/>
  <ClusteringField field="tool_dounyu" compareFunction="absDiff"/>
  <Cluster name="1" size="92" id="1">
   <Array n="12" type="real">6.48913043478261 9.6304347826087 7.8804347826087 0.0978260869565217 0.728260869565217 0.83695652173913 0.173913043478261 0.521739130434783 0.597826086956522 0.554347826086957 0.782608695652174 0.326086956521739</Array>
  </Cluster>
  <Cluster name="2" size="155" id="2">
   <Array n="12" type="real">4.09032258064516 3.78064516129032 5.54838709677419 0.0709677419354839 0.761290322580645 0.612903225806452 0.212903225806452 0.567741935483871 0.187096774193548 0.612903225806452 0.658064516129032 0.264516129032258</Array>
  </Cluster>
  <Cluster name="3" size="29" id="3">
   <Array n="12" type="real">9.79310344827586 4.58620689655172 5.58620689655172 0.310344827586207 1 0.586206896551724 0.551724137931034 0.448275862068966 0.344827586206897 0.413793103448276 0.620689655172414 0.137931034482759</Array>
  </Cluster>
 </ClusteringModel>
</PMML>