<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 hadachi" description="KMeans cluster model">
  <Extension name="user" value="hadachi" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-12-19 05:36:04</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="juchu_system" optype="continuous" dataType="double"/>
  <DataField name="anken_system" optype="continuous" dataType="double"/>
  <DataField name="nouhin_system" optype="continuous" dataType="double"/>
  <DataField name="okikae" optype="continuous" dataType="double"/>
  <DataField name="tejunsho_rule" optype="continuous" dataType="double"/>
  <DataField name="flow_chart" optype="continuous" dataType="double"/>
  <DataField name="teishutsu" optype="continuous" dataType="double"/>
  <DataField name="unyou_checksheet" optype="continuous" dataType="double"/>
  <DataField name="kyouiku_houhou" optype="continuous" dataType="double"/>
  <DataField name="hinshitsu_checksheet" optype="continuous" dataType="double"/>
  <DataField name="w_check" optype="continuous" dataType="double"/>
  <DataField name="tool_dounyu" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="2">
  <MiningSchema>
   <MiningField name="juchu_system"/>
   <MiningField name="anken_system"/>
   <MiningField name="nouhin_system"/>
   <MiningField name="okikae"/>
   <MiningField name="tejunsho_rule"/>
   <MiningField name="flow_chart"/>
   <MiningField name="teishutsu"/>
   <MiningField name="unyou_checksheet"/>
   <MiningField name="kyouiku_houhou"/>
   <MiningField name="hinshitsu_checksheet"/>
   <MiningField name="w_check"/>
   <MiningField name="tool_dounyu"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="juchu_system" compareFunction="absDiff"/>
  <ClusteringField field="anken_system" compareFunction="absDiff"/>
  <ClusteringField field="nouhin_system" compareFunction="absDiff"/>
  <ClusteringField field="okikae" compareFunction="absDiff"/>
  <ClusteringField field="tejunsho_rule" compareFunction="absDiff"/>
  <ClusteringField field="flow_chart" compareFunction="absDiff"/>
  <ClusteringField field="teishutsu" compareFunction="absDiff"/>
  <ClusteringField field="unyou_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="kyouiku_houhou" compareFunction="absDiff"/>
  <ClusteringField field="hinshitsu_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="w_check" compareFunction="absDiff"/>
  <ClusteringField field="tool_dounyu" compareFunction="absDiff"/>
  <Cluster name="1" size="78" id="1">
   <Array n="12" type="real">3.84615384615385 1.69230769230769 6.03846153846154 0.0128205128205128 0.717948717948718 0.564102564102564 0.141025641025641 0.615384615384615 0.166666666666667 0.641025641025641 0.602564102564103 0.192307692307692</Array>
  </Cluster>
  <Cluster name="2" size="198" id="2">
   <Array n="12" type="real">6.13636363636364 7.43939393939394 6.44444444444444 0.141414141414141 0.797979797979798 0.732323232323232 0.272727272727273 0.51010101010101 0.409090909090909 0.545454545454545 0.732323232323232 0.303030303030303</Array>
  </Cluster>
 </ClusteringModel>
</PMML>