<PMML version="4.3" xmlns="http://www.dmg.org/PMML-4_3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.dmg.org/PMML-4_3 http://www.dmg.org/pmml/v4-3/pmml-4-3.xsd">
 <Header copyright="Copyright (c) 2018 hadachi" description="KMeans cluster model">
  <Extension name="user" value="hadachi" extender="Rattle/PMML"/>
  <Application name="Rattle/PMML" version="1.4"/>
  <Timestamp>2018-12-19 05:21:06</Timestamp>
 </Header>
 <DataDictionary numberOfFields="12">
  <DataField name="juchu_system" optype="continuous" dataType="double"/>
  <DataField name="anken_system" optype="continuous" dataType="double"/>
  <DataField name="nouhin_system" optype="continuous" dataType="double"/>
  <DataField name="okikae" optype="continuous" dataType="double"/>
  <DataField name="tejunsho_rule" optype="continuous" dataType="double"/>
  <DataField name="flow_chart" optype="continuous" dataType="double"/>
  <DataField name="teishutsu" optype="continuous" dataType="double"/>
  <DataField name="unyou_checksheet" optype="continuous" dataType="double"/>
  <DataField name="kyouiku_houhou" optype="continuous" dataType="double"/>
  <DataField name="hinshitsu_checksheet" optype="continuous" dataType="double"/>
  <DataField name="w_check" optype="continuous" dataType="double"/>
  <DataField name="tool_dounyu" optype="continuous" dataType="double"/>
 </DataDictionary>
 <ClusteringModel modelName="KMeans_Model" functionName="clustering" algorithmName="KMeans: Hartigan and Wong" modelClass="centerBased" numberOfClusters="4">
  <MiningSchema>
   <MiningField name="juchu_system"/>
   <MiningField name="anken_system"/>
   <MiningField name="nouhin_system"/>
   <MiningField name="okikae"/>
   <MiningField name="tejunsho_rule"/>
   <MiningField name="flow_chart"/>
   <MiningField name="teishutsu"/>
   <MiningField name="unyou_checksheet"/>
   <MiningField name="kyouiku_houhou"/>
   <MiningField name="hinshitsu_checksheet"/>
   <MiningField name="w_check"/>
   <MiningField name="tool_dounyu"/>
  </MiningSchema>
  <Output>
   <OutputField name="predictedValue" feature="predictedValue"/>
   <OutputField name="clusterAffinity_1" feature="clusterAffinity" value="1"/>
   <OutputField name="clusterAffinity_2" feature="clusterAffinity" value="2"/>
   <OutputField name="clusterAffinity_3" feature="clusterAffinity" value="3"/>
   <OutputField name="clusterAffinity_4" feature="clusterAffinity" value="4"/>
  </Output>
  <ComparisonMeasure kind="distance">
   <squaredEuclidean/>
  </ComparisonMeasure>
  <ClusteringField field="juchu_system" compareFunction="absDiff"/>
  <ClusteringField field="anken_system" compareFunction="absDiff"/>
  <ClusteringField field="nouhin_system" compareFunction="absDiff"/>
  <ClusteringField field="okikae" compareFunction="absDiff"/>
  <ClusteringField field="tejunsho_rule" compareFunction="absDiff"/>
  <ClusteringField field="flow_chart" compareFunction="absDiff"/>
  <ClusteringField field="teishutsu" compareFunction="absDiff"/>
  <ClusteringField field="unyou_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="kyouiku_houhou" compareFunction="absDiff"/>
  <ClusteringField field="hinshitsu_checksheet" compareFunction="absDiff"/>
  <ClusteringField field="w_check" compareFunction="absDiff"/>
  <ClusteringField field="tool_dounyu" compareFunction="absDiff"/>
  <Cluster name="1" size="82" id="1">
   <Array n="12" type="real">6.36585365853659 4.89024390243902 4.81707317073171 0.0975609756097561 0.878048780487805 0.621951219512195 0.426829268292683 0.378048780487805 0.292682926829268 0.390243902439024 0.609756097560976 0.24390243902439</Array>
  </Cluster>
  <Cluster name="2" size="70" id="2">
   <Array n="12" type="real">7.77142857142857 8.95714285714286 9.11428571428571 0.1 0.771428571428571 0.742857142857143 0.257142857142857 0.542857142857143 0.6 0.585714285714286 0.757142857142857 0.342857142857143</Array>
  </Cluster>
  <Cluster name="3" size="51" id="3">
   <Array n="12" type="real">4.13725490196078 0.176470588235294 7.01960784313725 0.0196078431372549 0.627450980392157 0.549019607843137 0.0784313725490196 0.588235294117647 0.137254901960784 0.607843137254902 0.509803921568627 0.0196078431372549</Array>
  </Cluster>
  <Cluster name="4" size="73" id="4">
   <Array n="12" type="real">3.26027397260274 7.78082191780822 4.87671232876712 0.178082191780822 0.767123287671233 0.794520547945205 0.10958904109589 0.684931506849315 0.287671232876712 0.73972602739726 0.863013698630137 0.410958904109589</Array>
  </Cluster>
 </ClusteringModel>
</PMML>